<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WilliamApp.Views.LoginPage"
             Title="Iniciar sesión"
             BackgroundColor="White">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="1" Spacing="10">
            <Image Source="william_logo.png" HorizontalOptions="Center" HeightRequest="150" WidthRequest="150"/>
            <Label Text="Bienvenido" TextColor="#101010" FontSize="Title" HorizontalOptions="Center" FontAttributes="Bold"></Label>

            <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="Fill" Padding="30, 50, 30, 50">
                <Label Text="Email" />
                <Entry Text="{Binding Email}" />

                <Label Text="Contraseña" />
                <Entry Text="{Binding Password}" IsPassword="True"/>

                
            </StackLayout>
            <StackLayout Padding="30, 50, 30, 50">
                <Button Text="Iniciar sesion" HeightRequest="50" Margin="0,20" FontSize="Medium"  Command="{Binding LoginCommand}"/>
                <Button Text="Registrarse" HeightRequest="50" Margin="0,20" FontSize="Medium" Command="{Binding IrARegistroCommand}"/>
                <Label Text="Olvidaste tu contraseña?" HorizontalOptions="Center"></Label>
            </StackLayout>

        </VerticalStackLayout>
    </Grid>
</ContentPage>
